@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Poppins:wght@500&family=Work+Sans:wght@700&display=swap');

*{
    
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    
}
header{
    width: 1920px;
    height: 1222px;
    background-color:rgba(255, 144, 14, 0.10);
    padding-top: 30px;
    text-align: center;
    margin: auto 0;
}

body{
    font-family: 'Work Sans', sans-serif;
    margin: auto;
    width: 1920px;
    height: 4760px;
    background-color: #FFF;
}
main{
        max-width: 1440px;
        margin: 70px auto;
    }

.nav-info{
    display: flex;
    justify-content: space-around;
}
.nav-bar{
    display: flex;
    color: #727272;
}
.nav-bar h4{
    padding: 0px 10px;
}
.nav-bar button{
    color: #727272;
    border: none;
    outline: none;
}
.banner-title{
    font-size: 64px;
}
.banner-title-p{
    font-size: 16px;
    color: #727272;
}
.explore-more{
    border: 0;
    font-size: 1em;
    width: 180px;
    height: 64px;
    /* margin: auto; */
    border-radius: 8px;
    cursor: pointer; 
    background-color: #FF900E;
    /* text-align: center; */
    color: #FFF;
    
}
.banner-img{
    width: 1440px;
    height: 700px;
    margin-top: 30px;
    padding-bottom: 20px;
}
.quick-list{
    margin: auto 0;
    display: flex;
    padding: 50px 200px;
}
.img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.quick-list-description{
    padding: 200px 20px 50px 50px;
    
}
.features{
    display: flex;
    
}
.feature-box{
    border-radius: 8px;
    background-color: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 20px;
}
.features-details{
    
}
.img-two{
    width: 708px;
    height: 982px;
    padding-left: 40px;
}

.secondary-title{
    padding-top: 20px;
}
.first-feature{
    padding-bottom: 30px;
}
.ten-years{
    border-radius: 8px;
    background-color: #FF900E;
    width: 142px;
    height: 150px;
    color: #FFF;
    text-align: center;
    position: relative;
    bottom: 100px;
    left: 700px;
    padding: 20px;
}
.some-fact-box{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.each-box{
    border: 1px solid #FF900E;
    height: 241px;
    width: 241px;
    text-align: center;
    padding: 30px 0px 0px 0px;
}
.our-sponsors{
    margin-top: 100px;
    text-align: center;

}
.sponsors{
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
    margin-bottom: 400px;
}
footer{
    width: 1440px;
    height: 100px;
    border-radius: 8px;
    background-color: #FFF4E7;
    text-align: center;
    margin: 70px auto;
    padding-top: 30px;
}
.grey{
    color: #727272;
}
.orange{
    color: #FF900E;
}

/* Media query */
/* mobile device */
@media only screen and (max-width:688px){
    header{
        padding: 20px;
    }
    .nav,
    .quick-list,
    .features-details,
    .some-fact-box,
    .sponsors{
        flex-direction: column;
    }
    .img-two,.ten-years{
        width: 90%;
        margin-left: 0;
    }
}

/* nav,
    .teams-container,
    .features,
    .facts-card-container,
    .sponsors-img-container {
        flex-direction: column;
    } 
    .feature-img img{
        width: 90%;
        margin-left: 0;
    }

    .ten-years-badge{
        position: static;
        max-width: 300px;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .teams-content,
    .facts-card-container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .facts-card-container {
        gap: 20px;
    }
    */
/* media query */
/* mobile device */
/* @media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players,.blogs,.courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player,.blogs,.courses{
        flex-direction: column;
    }
    
    /* .courses{
        display: none;
    } */
/* }
/* tablet devices */
/* @media only screen and (min-width:688px) and (max-width:992px){ 
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
} */

